<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cryptodezirecash_bg.qm</file>
        <file alias="ca">locale/cryptodezirecash_ca.qm</file>
        <file alias="cs">locale/cryptodezirecash_cs.qm</file>
        <file alias="da">locale/cryptodezirecash_da.qm</file>
        <file alias="de">locale/cryptodezirecash_de.qm</file>
        <file alias="en">locale/cryptodezirecash_en.qm</file>
        <file alias="en_US">locale/cryptodezirecash_en_US.qm</file>
        <file alias="es">locale/cryptodezirecash_es.qm</file>
        <file alias="fi">locale/cryptodezirecash_fi.qm</file>
        <file alias="fr_FR">locale/cryptodezirecash_fr_FR.qm</file>
        <file alias="it">locale/cryptodezirecash_it.qm</file>
        <file alias="ja">locale/cryptodezirecash_ja.qm</file>
        <file alias="ko_KR">locale/cryptodezirecash_ko_KR.qm</file>
        <file alias="nl">locale/cryptodezirecash_nl.qm</file>
        <file alias="pl">locale/cryptodezirecash_pl.qm</file>
        <file alias="pt">locale/cryptodezirecash_pt.qm</file>
        <file alias="pt_BR">locale/cryptodezirecash_pt_BR.qm</file>
        <file alias="ro_RO">locale/cryptodezirecash_ro_RO.qm</file>
        <file alias="ru">locale/cryptodezirecash_ru.qm</file>
        <file alias="sk">locale/cryptodezirecash_sk.qm</file>
        <file alias="sv">locale/cryptodezirecash_sv.qm</file>
        <file alias="tr">locale/cryptodezirecash_tr.qm</file>
        <file alias="uk">locale/cryptodezirecash_uk.qm</file>
        <file alias="zh_CN">locale/cryptodezirecash_zh_CN.qm</file>
        <file alias="zh_TW">locale/cryptodezirecash_zh_TW.qm</file>
    </qresource>
</RCC>
